{
  "groups": [
    {
      "label": "Til Tokyo",
      "from": [
        "CPH"
      ],
      "to": [
        "HND",
        "NRT"
      ],
      "date_from": "2026-12-01",
      "date_to": "2026-12-31"
    }
  ]
}